spring.application.name=deer-config-server
server.port=8888

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.config.server.git.uri=https://github.com/snail666/spring-cloud-config
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
eureka.client.service-url.defaultZone=http://localhost:8889/eureka/